{
  "name": "photoshare",
  "description": "A photosharing app with Backbone and Express 3",
  "version": "0.1.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "3.x.x",
    "ejs": "~0.8.4",
    "bourne": "0.3",
    "passport": "latest",
    "passport-local": "latest",
    "bcrypt": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
